I1 = (1 / (5292000 * a**5)) * (a * (245 * a**2 * (10 * a * ( - 60 + a * ( - 750 + a * (1420 + 27 * a * ( - 25 + 4 * a)))) + (420 + a * (2010 + a * (1940 - 9 * a * (1005 + 4 * a * ( - 144 + 25 * a))))) * y) + 
14 * a * ( - 35 * a * ( - 420 + a * ( - 2010 + a * ( - 1940 + 9 * a * (1005 + 4 * a * ( - 144 + 25 * a))))) + 
2 * ( - 5460 + a * ( - 15330 + a * ( - 14420 + 3 * a * ( - 4305 + 4 * a * (9534 + 125 * a * ( - 49 + 9 * a)))))) * y) * z + 
(14 * a * ( - 5460 + a * ( - 15330 + a * ( - 14420 + 3 * a * ( - 4305 + 4 * a * (9534 + 125 * a * ( - 49 + 9 * a)))))) + 
(59220 + a * (117810 + a * (107940 + a * (95655 + a * (85344 - 125 * a * (9968 + 27 * a * ( - 256 + 49 * a))))))) * y) * z**2) + 
420 * ( - 1 + a)**2 * numpy.log(1 - a) * (35 * a**2 * (7 * y + a * ( - 10 + 74 * y + a * ( - 260 + a * (90 - 72 * y) + 171 * y))) + 
14 * a * (5 * a * (7 + a * (74 + 9 * (19 - 8 * a) * a)) + 2 * ( - 13 + a * ( - 86 + 3 * a * ( - 63 + 2 * a * ( - 52 + 25 * a)))) * y) * z + 
(14 * a * ( - 13 + a * ( - 86 + 3 * a * ( - 63 + 2 * a * ( - 52 + 25 * a)))) + (141 + a * (702 + a * (1473 + 8 * a * (298 + 25 * (17 - 9 * a) * a)))) * y) * z**2 - 
210 * ( - 1 + a) * (5 * a**2 * (y + a * ( - 4 + 3 * y)) - 2 * a * (2 * y + a * ( - 5 + 6 * y + 3 * a * ( - 5 + 4 * y))) * z + 
( - 2 * a * (1 + 3 * a + 6 * a**2) + y + a * (3 + 2 * a * (3 + 5 * a)) * y) * z**2) * numpy.log(1 - a)))

J1 = (14952 + z * ( - 20184 + 7087 * z)) / 177811200