I6 = (1 / (25200 * a**4 * b)) * (a * b * ( - 420 * (3 * c + d) * y * z**2 + 70 * a**2 * ( - 30 * (2 * c + d) * y - 6 * (5 * c * (4 + y) + 2 * d * (5 + y)) * z + (d * ( - 6 + y) + 3 * c * ( - 5 + y)) * z**2) + 
210 * a * z * (8 * d * y + 10 * c * z + d * (4 + y) * z + c * y * (20 + 3 * z)) + a**6 * d * ( - 5950 + 4095 * y + 42 * (195 - 74 * z) * z + 4 * y * z * ( - 1554 + 625 * z)) + 
35 * a**3 * (c * (60 * (6 + y) - 20 * ( - 6 + y) * z + ( - 10 + 3 * y) * z**2) + d * (240 - 4 * ( - 15 + z) * z + y * (30 + ( - 8 + z) * z))) + 
7 * a**5 * (c * (1500 - 850 * y + 6 * y * (195 - 74 * z) * z + 5 * z * ( - 340 + 117 * z)) + d * ( - 25 * ( - 64 + 35 * y + 70 * z) + 2 * z * (y * (594 - 224 * z) + 297 * z) + 
30 * b * ( - 30 + 20 * y + 5 * (8 - 3 * z) * z + 6 * y * z * ( - 5 + 2 * z)))) + 
7 * a**4 * (d * (50 * ( - 12 + y) - 20 * ( - 5 + y) * z + ( - 10 + 3 * y) * z**2 - 150 * b * ( - 4 * (3 + ( - 3 + z) * z) + y * (6 + z * ( - 8 + 3 * z)))) + 
c * (100 * ( - 9 + y + 2 * z) + z * ( - 25 * z + y * ( - 50 + 9 * z)) - 150 * b * ( - 4 * (3 + ( - 3 + z) * z) + y * (6 + z * ( - 8 + 3 * z)))))) - 
420 * (( - 1 + a)**3 * b * (5 * a**2 * (6 * a * c - 4 * ( - 1 + a) * a * d - ((2 + 4 * a) * c + d + (2 - 3 * a) * a * d) * y) + 
2 * a * ( - 10 * a * (1 + 2 * a) * c + 5 * ( - 1 + a) * a * (1 + 3 * a) * d + 5 * (1 + a * (2 + 3 * a)) * c * y - 2 * ( - 1 + a) * (1 + 3 * a + 6 * a**2) * d * y) * z + 
(5 * a * (1 + a * (2 + 3 * a)) * c - 2 * ( - 1 + a) * a * (1 + 3 * a + 6 * a**2) * d - (3 * (1 + a * (2 + a * (3 + 4 * a))) * c + d + a * (2 + a * (3 + 2 * (2 - 5 * a) * a)) * d) * y) * z**2) * numpy.log(1 - a) + a**5 * (1 + b) * (d * (20 * (3 + ( - 3 + a) * a) - 5 * (6 + a * ( - 8 + 3 * a)) * y + 2 * ( - 30 + 5 * (8 - 3 * a) * a + 20 * y + 6 * a * ( - 5 + 2 * a) * y) * z + 
(20 - 15 * y + 2 * a * ( - 15 + 6 * a + 12 * y - 5 * a * y)) * z**2) + c * (20 * (3 + ( - 3 + z) * z) + a * ( - 30 + 20 * y + 5 * (8 - 3 * z) * z + 6 * y * z * ( - 5 + 2 * z)) - 
5 * y * (6 + z * ( - 8 + 3 * z)))) * numpy.log(1 + b)))

J6 = (1 / (5040 * b)) * (b * (2 * d * (432 + z * ( - 129 + 17 * z) + 12 * b * (21 + ( - 7 + z) * z)) + 3 * c * (350 + z * ( - 124 + 19 * z) + 14 * b * (15 + ( - 6 + z) * z))) - 
6 * (1 + b) * (5 * d * (28 + ( - 8 + z) * z) + 8 * c * (21 + ( - 7 + z) * z)) * numpy.log(1 + b))