I5 = (1 / (5292000 * a**5 * b**2)) * (a * b**2 * (245 * a**2 * (420 * y + a * ( - 600 + a**4 * (4030 - 2439 * y) - 90 * (39 + 40 * b) * y + 5 * a**2 * ( - 220 - 60 * b * ( - 2 * ( - 9 + y) + 9 * b * ( - 2 + y)) + 133 * y) + 
a**3 * ( - 2150 + 300 * b * (30 - 17 * y) + 404 * y) + 20 * a * (495 + 34 * y + 90 * b * (6 + y)))) + 
14 * a * ( - 10920 * y - 70 * a**3 * ( - 340 + 150 * b * ( - 6 + y) + 163 * y) + a**6 * ( - 85365 + 60096 * y) + 420 * a * (35 + 3 * (53 + 50 * b) * y) - 
70 * a**2 * (1755 + 232 * y + 450 * b * (4 + y)) + 14 * a**5 * (1010 - 303 * y + 75 * b * ( - 170 + 117 * y)) + 
7 * a**4 * (3325 - 952 * y + 750 * b * (4 - y + 6 * b * ( - 3 + 2 * y)))) * z + 
(a**7 * (420672 - 322375 * y) + 59220 * y + 35 * a**3 * ( - 3248 + 1260 * b * ( - 5 + y) + 1371 * y) + a**6 * ( - 29694 + 4410 * b * (195 - 148 * y) + 11624 * y) - 
210 * a * (364 + 3 * (481 + 420 * b) * y) + 14 * a**4 * ( - 5705 + 1941 * y + 525 * b * ( - 10 + 3 * y)) + 420 * a**2 * (1113 + 197 * y + 105 * b * (10 + 3 * y)) - 
7 * a**5 * (6664 - 2441 * y + 210 * b * (25 - 9 * y + 75 * b * ( - 4 + 3 * y)))) * z**2) + 
420 * ( - 210 * ( - 1 + a)**5 * b**2 * (5 * a**2 * (y + a * ( - 4 + 3 * y)) - 2 * a * (2 * y + a * ( - 5 + 6 * y + 3 * a * ( - 5 + 4 * y))) * z + 
( - 2 * a * (1 + 3 * a + 6 * a**2) + y + a * (3 + 2 * a * (3 + 5 * a)) * y) * z**2) * numpy.log(1 - a)**2 + ( - 1 + a)**3 * b * numpy.log(1 - a) * (b * (35 * a**2 * ( - 10 * a * ( - 1 + a * (2 + 17 * a + 18 * b)) + ( - 7 + a * (11 + 60 * b + a * (59 + 117 * a + 120 * b))) * y) - 
14 * a * ( - 5 * a * ( - 7 + a * (11 + 60 * b + a * (59 + 117 * a + 120 * b))) + 2 * ( - 13 + a * (17 + 75 * b + a * (77 + 150 * b + 3 * a * (49 + 74 * a + 75 * b)))) * y) * z + 
( - 14 * a * ( - 13 + a * (17 + 75 * b + a * (77 + 150 * b + 3 * a * (49 + 74 * a + 75 * b)))) + 
( - 141 + a * (159 + 669 * a + 1249 * a**2 + 1864 * a**3 + 2500 * a**4 + 630 * (1 + a * (2 + a * (3 + 4 * a))) * b)) * y) * z**2) + 
420 * ( - 1 + a) * a * (1 + b) * (5 * a**2 * (y + a * ( - 4 + 3 * y)) - 2 * a * (2 * y + a * ( - 5 + 6 * y + 3 * a * ( - 5 + 4 * y))) * z + 
( - 2 * a * (1 + 3 * a + 6 * a**2) + y + a * (3 + 2 * a * (3 + 5 * a)) * y) * z**2) * numpy.log(1 + b)) - 
a**2 * (1 + b) * numpy.log(1 + b) * (b * ( - 420 * y * z**2 + 210 * a * z * (4 * z + y * (8 + z)) + a**6 * ( - 5950 + 4095 * y + 42 * (195 - 74 * z) * z + 4 * y * z * ( - 1554 + 625 * z)) + 
70 * a**2 * ( - 6 * z * (10 + z) + y * ( - 30 + ( - 12 + z) * z)) + 35 * a**3 * (240 - 4 * ( - 15 + z) * z + y * (30 + ( - 8 + z) * z)) + 
7 * a**5 * ( - 25 * ( - 64 + 35 * y + 70 * z) + 2 * z * (y * (594 - 224 * z) + 297 * z) + 30 * b * ( - 30 + 20 * y + 5 * (8 - 3 * z) * z + 6 * y * z * ( - 5 + 2 * z))) + 
7 * a**4 * (50 * ( - 12 + y) - 20 * ( - 5 + y) * z + ( - 10 + 3 * y) * z**2 - 150 * b * ( - 4 * (3 + ( - 3 + z) * z) + y * (6 + z * ( - 8 + 3 * z))))) + 
210 * a**4 * (1 + b) * ( - 20 * (3 + ( - 3 + a) * a) + 5 * (6 + a * ( - 8 + 3 * a)) * y + 2 * (30 + 5 * a * ( - 8 + 3 * a) - 20 * y + 6 * (5 - 2 * a) * a * y) * z + 
(5 * ( - 4 + 3 * y) + 2 * a * (15 - 12 * y + a * ( - 6 + 5 * y))) * z**2) * numpy.log(1 + b))))

J5 = (1 / (10080 * b**2)) * (b**2 * (1785 + z * ( - 562 + 79 * z) + 42 * b**2 * (15 + ( - 6 + z) * z) + 6 * b * (350 + z * ( - 124 + 19 * z))) - 
8 * b * (1 + b) * (432 + z * ( - 129 + 17 * z) + 12 * b * (21 + ( - 7 + z) * z)) * numpy.log(1 + b) + 60 * (1 + b)**2 * (28 + ( - 8 + z) * z) * numpy.log(1 + b)**2)